# aibe

./: README.md  pom.xml
src/main/java/de/javastream/aibe/: BooksHandler.java  IbaHander.java  IbaIndexHandler.java  IbooksHandler.java  StaticBooksFileds.java
src/test/java/de/javastream/aibe/: GenericTest.java  TestIbaHander.java  TestIbooksHandler.java
src/test/resources/: test.iba  test.ibooks
